\documentclass{llncs}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage{multirow}
\usepackage{array}

\renewcommand{\bibsection}{\section*{References}}
\DeclareMathOperator*{\argmax}{argmax}


\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{Unsupervised Named Entity Recognition using BERT}

\author{Maximilian Wernli}
\institute{
Zürich University of Applied Sciences, School of Engineering, Switzerland\\
\url{maximilian.wernli@gmail.com}
}


\maketitle
\begin{abstract}
This document describes a contribution to the first task of the COVID-19 MLIA community effort \cite{CasacubertaEtAl2021b}. The task is to annotate certain types of entities in plain-text documents containing unrelated and unlabelled sentences in seven languages. The experimental approach outlined in this work, inspired by \cite{unsupner}, tries to leverage language models pretrained on a masked word prediction task to annotate entities considering only the sentence context of the entity. In particular, BERT-models are used since they are freely available in several languages. The results show that the described approach, despite some limitations, can be used to quickly build an entity extraction system for a given task, without needing labelled training data and requiring minimal to no knowledge of the target language.
\end{abstract}

\section{Introduction}
The Covid-19 MLIA @ Eval Initiative \cite{CasacubertaEtAl2021b} organizes a challenge consisting of three tasks in relation to the global COVID-19 pandemic: Information Extraction, Multilingual Semantic Search and Machine Translation. This report describes a contribution to the first task of the challenge: Information Extraction. A brief overview of the task is given below. For more details, refer to the organizers paper \cite{GrouinEtAl2021} about task 1. In task 1, the goal was to annotate entites or spans of text belonging to one of six categories given in table \ref{tab:cat}. The documents to be annotated are given in the form of text files containing unrelated sentences, one sentence per line. Documents are available in seven languages: English, French, German, Greek, Italian, Spanish and Swedish. All the documents are unlabelled, meaning no supervised training approach can be applied. Between the release of the documents (Oct. 23 2020) and the deadline for submitting results (Nov. 27 2020) about four weeks were available to come up with a solution and apply it to as much of the documents as possible.
These conditions call for an approach that
\begin{enumerate}
 \item works without labelled data to train on
 \item can easily be adapted to operate on different languages, without requiring too much knowledge of the target language from the person implementing it
 \item can be implemented, tested and applied to as much documents as possible in the given timeframe.
\end{enumerate}

\begin{table}
\setlength{\tabcolsep}{3.4pt}
\makebox[\linewidth]{
\begin{tabular}{|c|l|l|} \hline
 \textbf{Category} & \textbf{Description} & \textbf{Examples} \\ \hline
 D & drug names, treatments, general intervention & Posaconazole AHCL, Xarelto, quarantine \\ \hline
 S & signs, symptoms, diseases & shortness of breath, extreme fatigue, fever \\ \hline
 F & findings, efficacy of treatments & no malformations comparable to humans occurred \\ \hline
 T & tests & blood sample, Health screening\\ \hline
 B & behaviors, everyday life actions & physical distancing, use of face masks\\ \hline
 L & legal dispositions, regulations & prolonged border closure \\ \hline
\end{tabular}
}
\\\caption{Categories / Labels to be annotated in task 1 of the challenge.}
 \label{tab:cat}
\end{table}

\noindent
All the above restrictions are met by an experimental approach first described by Ajit Rajasekharan in a blog post on \url{towardsdatascience.com} \cite{unsupner}. In a nutshell, it leverages the power of a pre-trained BERT model to infer the meaning of words from sentence context. The article also links to a GitHub repository\footnote{\url{https://github.com/ajitrajasekharan/unsupervised_NER}} where an implementation of the approach can be obtained. Some of the code was copied for this work, the rest was reimplemented with some modifications to tackle task 1 of the challenge. The details about the implementation are outlined in section \ref{sec:method} of this report. This implementation was used to produce the results shown in section \ref{sec:results}. A discussion of the results as well as possible extensions and improvements is held in section \ref{sec:conclusions}.

The approach was applied to the four languages shown in table \ref{tab:lang}. For languages where I lack the knowledge to assign cluster labels, online machine translation was used to translate the cluster representatives.

\begin{table}
\setlength{\tabcolsep}{3.4pt}
\centering
\begin{tabular}{|l|l|l|} \hline
 \textbf{Language} & \textbf{Authors knowledge in that language} \\ \hline
 German & Native speaker \\ \hline
 English & Fluent \\ \hline
 Spanish & Limited knowledge \\ \hline
 Greek & No knowledge \\ \hline
\end{tabular}
\newline
\\\caption{Languages the approach was applied to}
 \label{tab:lang}
\end{table}

\noindent
An implementation of the approach can be found in the Covid-19 MLIA/ZHAW challenge repository at \url{https://bitbucket.org/covid19-mlia/zhaw/}.

\section{Method}
\label{sec:method}
The main steps to annotate text in a given language are outlined below:
\begin{enumerate}
 \item Obtain a BERT-model which was pre-trained on the masked word prediction task in the desired language
 \item Cluster the vocabulary of the BERT-model
 \item Label some of the clusters
 \item For every input sentence:
 \begin{enumerate}
   \item Use a POS-tagger on the sentence
   \item Use the POS-tags to determine spans of text to mask out, generating multiple sentences with different mask positions
   \item For every masked sentence:
   \begin{enumerate}
    \item Inference: let the BERT-model predict words for the masked positions
    \item Use those candidates to find similar clusters
    \item Use the cluster labels to assign a label to the masekd position
   \end{enumerate}
 \end{enumerate}
\end{enumerate}
Steps 1. - 3. have to be performed only once per language and are described in section \ref{prep}. Section \ref{sec:msg} describes the process of generating masked sentences, section \ref{sec:mwp} covers the inference step and section \ref{sec:fa} explains how the final annotation of a word span is determined.
\subsection{Preparation}
\label{prep}
\subsubsection{Vocabulary clustering}
\label{sec:clustering}
A BERT-model operates on a fixed-size vocabulary $V$, usually containing $|V| \approx 30000$ tokens. Apart from a few special tokens needed for training and inference, it is made up of whole words and so-called subwords. The subwords are used to piece together larger terms, mitigating the problem of out-of-vocabulary words. During training, the model learns an embedding $e_v \in \mathbb{R} ^l$ for each word $v \in V$ in the vocabulary. Typical values for $l$ (also called the embedding size or hidden size) are 512, 768 and 1024. High values of $l$ make the model more powerful but also more expensive to train and use. When comparing those embeddings using the cosine similarity measure \[sim(e_x, e_y) = \frac{e_x \cdot e_y}{\|e_x\| \|e_y\|}, x,y \in V\] it becomes apparent that two embeddings will be similar to each other if both words are usually being used in similar contexts, even if the words themselves are very different. For example, the word \texttt{father} is similar to the word \texttt{grandmother} with a similarity score of 0.505, but not to the word \texttt{feather} (score 0.039).

This can be used to create clusters of similar words. Following the suggestion in \cite{unsupner}, a threshold of 0.5 cosine similarity score is used to group the models vocabulary into clusters of similar words, ignoring special tokens, subwords and words shorter than two characters (except for a fixed list of one- and two-grams to be preserved). This results in a list of clusters $C$.

For each cluster, the term with the highest similarity score to all other words in the cluster is selected as a cluster representative (also called the pivot term):
\[r(c \in C) = \argmax_{w \in c} \frac{1}{|c|}\sum_{u \in c, u \neq w} sim(u, w) \]
These representative terms can then be labelled for use during inference. For the english 'bert-large-cased' model, this results in 6110 clusters containing 3.6 terms on average.
\subsubsection{Cluster labelling}
\label{sec:clusterlabelling}
This is the only step which has to be done manually and requires some knowledge in the target language. The effort involved depends on the downstream task. For a general NER-system, a lot of the clusters (i.e. representative terms) should be assigned one or multiple labels describing the types of entities which this cluster might contain (if any). However, if one is only interested in specific types of entities, the number of clusters which have to be labelled greatly decreases. In the case of the MLIA-challenge for instance, only six types of entities were to be considered. Furthermore, as suggested in \cite{unsupner}, the method described in this report can be used to identify the most frequent clusters in a corpus of the target domain, resulting in a much shorter list of clusters for manual inspection and labelling. The list can be refined and verified by processing a few sentences containing the desired entities and checking the resulting cluster predictions.

The full list of used cluster labels can be found online in the challenge repository under 'resource'.\footnote{\url{https://bitbucket.org/covid19-mlia/zhaw/src/master/resource/}}
\subsection{Masked sentence generation}
\label{sec:msg}
A BERT-model trained on the masked word prediction task can be given a sentence containing a special mask token. The model will then infer words that it assumes to fit at the position of the mask, as described in section \ref{sec:mwp}. In order to get predictions for specific words of a sentence, those words need to be masked out and the resulting sentences sent through the BERT-model one by one.

To mask out words of interest, some information about the (syntactic) properties of the words in the sentences is needed. This information can be obtained using POS (part-of-speech) tagging. Several frameworks and libraries exist for this task. This work uses pretrained `Joint POS Tagging and Dependency Parsing` models (\cite{nguyen-verspoor-2018-improved}). The authors offer pretrained models for several languages along with an example implementation available at GitHub.\footnote{\url{https://github.com/datquocnguyen/jPTDP}}

Once the POS tags are available, nouns or spans of nouns can be masked out for inference. The best way to do this is dependent on the language and is still highly experimental in the current implementation of this work. For German, single noun masking is used, while in English, Spanish and Greek spans of nouns and noun modifiers are masked out. The reason for this distinction is mainly the fact that German often uses long, composite words where other languages use multiple words. For example, if the phrase \texttt{social security contribution} should be treated as a single entity for annotation, the whole text span should be masked out in the English version, since the current implementation assigns one label per masked position. In German it is sufficient to mask the single noun \texttt{Sozialversicherungszahlungen}.

One might argue that this step is also a manual step that requires knowledge in the target language. Indeed, this step is crucial for the success of the approach, and being familiar with the syntax of the target language helps a great deal in designing a good masked sentence generator. However, as will be briefly discussed in section \ref{sec:impr}, it might not even be a good idea to generate noun spans at all, so it would suffice to just pick out words of certain grammatical types and mask them out one after the other. And even this is not strictly necessary. One could simply mask out every word in the sentence one by one and use those sentences for inference, completely ignoring the grammatical type of the words. The following steps would then have to be carried out on a much larger number of sentences, which would be very expensive, but nevertheless possible in theory.
\subsection{Masked word prediction}
\label{sec:mwp}
The masked sentences can now be passed through the BERT model. The output $O \in \mathbb{R}^{|V|}$ is a vector of the same size as the vocabulary of the model, since it will assign a confidence score to each vocabulary word indicating how good it fits into the masked position. The absolute values of these scores are not relevant for the task at hand, only their ordering. The predictions are then filtered to contain only words which were used during clustering in section \ref{sec:clustering}. Any other predictions such as subwords or punctuation cannot be used for annotation since they would not really belong in any cluster. Then the top $k$ candidate terms are chosen for the final annotation step (denoted as $z$). The current implementation uses $k = 5$.
\subsection{Annotation}
\label{sec:fa}
Finally, the candidate terms for the masked position determined in \ref{sec:mwp} are used to find an annotation for the masked position. For this, the candidate terms in $z$ are treated like a cluster of their own. The term closest to all other terms is chosen (pivot term), then the similarity scores to the clusters obtained in \ref{sec:clustering} are computed: $p = \{sim(r(c), r(z))\quad\forall c \in C \}$.
The top $n$ similar clusters in $p$ are then considered for annotation ($n = 3$ in the current implementation). This is done by a simple voting mechanism on the labels that were assigned to the chosen clusters. Only clusters which actually have a label are allowed to vote, because in \ref{sec:clusterlabelling} only very few clusters are labelled. In other words, a masked position will always receive a label if at least one of the $n$ considered clusters has a label.\\
Appendix \ref{sec:examples} contains some example sentences demonstrating the prediction and annotation steps.
\section{Results}
\label{sec:results}
Since only unlabelled data was available for the first task of the challenge, the evaluation of the results was supposed to be done by a ROVER of all submissions in each language. Unfortunately, due to the low number of submissions, the organizers were unable to apply this method. However, the organizers obtained a set of hand-annotated documents in English, which was used to evaluate submissions in English. The results of the precision-metric are given in Table \ref{tab:resEnGS} (ZHAW being the approach described in this document). This table was taken from the organizers report about task 1 \cite{GrouinEtAl2021}.
\begin{table}[h]
  \centering
  \setlength{\tabcolsep}{3.4pt}
  \begin{tabular}{|l|r|c|c|c|c|c|c|c|} \hline
    \multirow{2}{*}{Team} & \multirow{2}{*}{Predictions} & behavior & drugs & find. & legal & sosy & tests & \multirow{2}{*}{overall} \\ %\cline{3-8}
    & & (n=228) & (132) & (1) & (160) & (1173) & (46) & \\ \hline
    Innoradiant & 3893 & .447 & .197 & .000 & .000 & .720 & .196 & .564 \\ \hline
    ZHAW & 3796 & .088 & .189 & .000 & .031 & .398 & .304 & .305 \\ \hline
    Innoradiant (long) & 263 & .355 & .000 & .000 & .000 & .000 & .000 & .047 \\ \hline
    Accenture & 559 & .000 & .083 & .000 & .000 & .008 & .000 & .012 \\ \hline
    SWLab, run \#2 & 9 & .000 & .000 & .000 & .000 & .001 & .000 & .001 \\ \hline
    SWLab, run \#1 & 8 & .000 & .000 & .000 & .000 & .000 & .000 & .000 \\ \hline 
    SWLab, run \#3 & 9 & .000 & .000 & .000 & .000 & .000 & .000 & .000 \\ \hline 
  \end{tabular}
  \\\caption{Number of predictions and results (precision) for each
    category (behavior, drugs/treatments, findings, legal rules, sign
    or symptoms/diseases, tests) and globally (overall) for each
    submission, using the gold standard annotations (9~files). The
    number of annotations per category in the reference is presented
    between parentheses}
  \label{tab:resEnGS}
\end{table}
The approach achieves a precision score of 18.9\% for the 'drugs' category, 39.8\% for the category 'signs, symptoms and diseases' and 30.4\% for 'tests'. In the categories 'behavior' and 'legal' scores are lower with 8.8\% and 3.1\% respectively. The 'findings' category had only one occurence the in whole test set. Thus, no statement can be made about the performance in this category, except that the approach did not find that one occurence. As for the runs in German, Greek and Spanish, they cannot be evaluated at this time.
\section{Conclusions}
\label{sec:conclusions}
The results in \ref{sec:results} show that the approach is in fact capable of annotating text in at least some of the required categories. Section \ref{sec:disc} discusses a few aspects of the results, especially why some categories work better than others and why more accurate predictions might be hard to obtain which the proposed approach. In section \ref{sec:impr}, some ideas for improvment are outlined. Finally, section \ref{sec:fex} describes an attempt to create annotations which better fit the gold standard annotations provided by the organizers of the challenge.
\subsection{Discussion of gold standard results}
\label{sec:disc}
The approach relies on BERT to predict a word for a masked position in a sentence. Usually, this (only) works well if the masked position contains a single entity. The BERT-models used in this work are pretrained on the masked word prediction task, and that is exactly what they do: inferring a likely filler word for a masked position, given the surrounding sentence as context. It should be obvious that this cannot work if too much of the sentence (or even the whole sentence) is masked out. If longer spans of text should be annotated then this is a different problem (sentence classification) which was not adressed in this work.


This already explains why the categories 'findings', 'behavior' and (partly) 'legal' are unlikely to yield good results: they usually are represented by a longer span of text (such as 'only about 2\% of the population has developed antibodies', 'cover your mouth when you sneeze' or 'closure of all schools and universities').
Instead, the focus lies on single entity recognition, and here the approach can do fairly well. Consider the following example (\texttt{3708-aa.txt:224}):
\newline
\newline
\texttt{\small Paracetamol will not stop your baby getting a fever however the paracetamol will help reduce and shorten your baby's fever.}
\newline
\newline
If the word \texttt{paracetamol} in the middle of the sentence is masked out
\newline
\newline
\texttt{\small Paracetamol will not stop your baby getting a fever however the [MASK] will help reduce and shorten your baby's fever.}
\newline
\newline
BERT will come up with these suggestions for the masked position (top 5 are shown): \texttt{medication}, \texttt{drug}, \texttt{pill}, \texttt{medicine}, \texttt{pills}. These predictions strongly suggest that the masked position should be assigned the 'drugs \& treatments' label. The example demonstrates a key characteristic of the approach, which is a strength and a limitation at the same time: the word(s) behind the mask do not matter at all. It could be a long and complicated name of a new drug no one has ever heard of, or a generic abbreviation. It would not make a difference since only the context of the position is considered. This means that the model does not need any training for recognizing new types of drugs. Instead it can infer from context like a human would for an unknown word.

Of course, using only contextual information does not always work. If, in the example above, the word behind the mask wasn't \texttt{paracetamol} but a more generic term like \texttt{medication} or \texttt{treatment} it would still be assigned a label, even though a human annotator most likely wouldn't assign a label in this case. The loss of information from the masked entity is even more apparent at the start of a sentence:
\newline
\newline
\texttt{\small [MASK] will not stop your baby getting a fever however the paracetamol will help reduce and shorten your baby's fever.}
\newline
\newline
Here, BERT will predict common ways to start any sentence: \texttt{This}, \texttt{They}, \texttt{That}, \texttt{These}, \texttt{this}. The prediction \texttt{Drugs} only appears at position six. If only the top 5 predictions are considered then the approach fails to assign a label in this case. Note that ignoring meaningless words like the predictions above will not necessarly improve the overall performance of the approach, since the word behind the mask could be a \texttt{This} just as well instead of \texttt{Paracetamol}, in which case no label would be expected.

Inference becomes completely impossible if the sentence is too short. Examples like '\texttt{News about the [MASK]:}' or '\texttt{What are [MASK]?}' make this obvious. Predictions here are heavily dependent on the corpus the BERT-model was trained on. A possible workaround to mitigate this particular problem was proposed in \cite{unsupner} and is shortly presented in section \ref{sec:impr}.
The above considerations also apply to the other categories where the approach produced relevant results, namely 'signs, symptoms and diseases' and 'tests'. Revisting the 'legal' category, there are quite a few instances in the gold standard annotations of short annotated text spans for this category, e.g. \texttt{online classes}, which the approach failed to annotate. The main reason for this is that entities like this are much harder to infer than entities of type drug or disease. Let's look at another example (\texttt{3657-ac.txt:1303}):
\newline
\newline
\texttt{\small If you are not ready, you can sign up for our [MASK] to prepare you for the naturalization test.}
\newline
\newline
The masked entity is \texttt{free online classes}. Given the background of the challenge (extracting information relevant to COVID-19), the creator of the gold standard annotations assigned this entity to the 'legal' category. It could be considered debatable whether this assignment is correct, since the sentence sounds more like an ad for an online school rather than a legal regulation made by a government. But if this is expected output, the approach will not be able to produce the correct annotation here. The BERT-predictions for this position (\texttt{program}, \texttt{website}, \texttt{course}, \texttt{school}, \texttt{group}) simply are too generic to infer a label.

But there seems to be a general mismatch between the expectations for annotations in this category and the initial cluster labellings made in \ref{sec:clusterlabelling}: while text spans like \texttt{online classes}, \texttt{distance learning} and so on were expected to be assigned to the 'legal' category, the current configuration will pick up completely different spans for the assignment, such as \texttt{following guidelines 1-10} or \texttt{Mental Health Act 2001}, which are not considered in the gold standard. In another example, the text span \texttt{2m physical distancing} was assigned the 'legal' category, but the same text span was annotated with 'behavior' in the gold standard. This suggests that changing the cluster labellings could improve the overall performance of the approach. This direction will be explored in section \ref{sec:fex}.
\subsection{Possible ways for improvement}
\label{sec:impr}
\subsubsection{Hyperparameter tuning}
\label{sec:tuning}
The main parameters of the approach are:
\begin{enumerate}
 \item The cluster labels. This is a quite complex configuration of the overall approach and will be further explored in section \ref{sec:fex}.
 \item The function to generate masked sentences. This controls how long text spans to be masked out can get. To simplify the annotation step, an annotation is assigned either to the whole masked position or not at all. It might be worthwile to consider shorter text spans than those produced by the current implementation.
 \item $k$, the number of BERT-predictions considered to find matching clusters. $5$ in the current implementation.
 \item $n$, the number of similar clusters considered for the annotation step. $3$ in the current implementation.
\end{enumerate}
The integers $k$ and $n$ are the easiest to change.

$n$ controls the number of clusters considered for annotation. A good value for this parameter greatly depends on the types of entities one is interested to find. In a general NER system, where an entity might be assigned multiple labels of partially overlapping categories, it could be reasonable to increase this value to capture more information about an entity. In the task at hand, however, the available categories do not really overlap (with an exception maybe for the categories 'behavior' and 'legal'). Clusters that were found for a specific masked position are therefore very unlikely to have different labels. Thus, changing $n$ is not expected to have significant impact on the results for the given task.

Changing $k$ on the other hand could have a larger impact. Recall the example of the entity at the beginning of a sentence (\ref{sec:disc}). There, the relevant prediction that would have allowed a correct annotation only appeared at position six. Intuitevly, the relevant BERT-prediction will come further down in the list the harder it is to infer the correct word from context. This was already apparent in the example in \ref{sec:disc}. Increasing $k$ would increase the chance of getting the relevant prediction, but would also make the predictions more noisy. The search for similar clusters in \ref{sec:fa} would have to be adjusted to account for this. Two more examples:
\newline
\newline
\texttt{\small Paracetamol will not stop your baby getting a [MASK] however the Paracetamol will help reduce and shorten your baby's fever.}
\newline
Predictions: \texttt{fever}, \texttt{cold}, \texttt{headache}, \texttt{Fever}, \texttt{disease} (actual word: \texttt{fever})
\newline
\newline
\texttt{\small Paracetamol will not stop your baby getting a fever however the Paracetamol will help reduce and shorten your baby's [MASK].}
\newline
Predictions: \texttt{life}, \texttt{pregnancy}, \texttt{fever}, \texttt{survival}, \texttt{period} (actual word: \texttt{fever})
\newline
\newline
The last example above would not acutally occur in this form, since the current implementation of the masked sentence generation function would consider the span \texttt{baby's fever} as a single noun span and mask out the words together:
\newline
\newline
\texttt{\small Paracetamol will not stop your baby getting a fever however the paracetamol will help reduce and shorten your [MASK]. }
\newline
Predictions: \texttt{sickness}, \texttt{disease}, \texttt{injury}, \texttt{infection}, \texttt{cancer}.
\newline
\newline
The determined label would still be correct ('signs, symptoms, diseases') but the annotated text span is too long as only the word \texttt{fever} should be annotated. This suggests that, for more precise annotations, the masked sentence generator should produce shorter mask spans. Allowing shorter spans could also help in cases where the POS-tagger gets it wrong and causes an unreasonable noun span to be masked out. Consider this:
\newline
\newline
\texttt{\small Paracetamol will not stop your baby getting a fever however [MASK] will help reduce and shorten your baby's fever. }
\newline
Predictions: \texttt{they}, \texttt{and}, \texttt{this}, \texttt{but}, \texttt{that} (actual word: \texttt{the Paracetamol})
\newline
\newline
By wrongly including the word \texttt{the} in the noun span, the result is not only an inaccurate (too long) annotation. Instead, the whole annotation is lost altogether, which is a significantly worse outcome.

Of course, shorter noun spans also come with some disadvantages. It is more expensive since more sentences have to be passed through the BERT model. It will make the annotations more noisy and maybe even less precise if the annotation step is not adapted to it. In this example
\newline
\newline
\texttt{\small Life events and trauma can cause [MASK].}
\newline
Predictions: \texttt{depression}, \texttt{despair}, \texttt{anxiety}, \texttt{melancholy}, \texttt{grief} \newline (actual word: \texttt{mental illness})
\newline
\newline
BERT fills the mask with words which we would attribute to the 'signs, symptoms, diseases' category. So the span \texttt{mental illness} gets correctly annotated with this category. If the words \texttt{mental} and \texttt{illness} are masked out separately, BERT will also predict different words. In this example, it will correctly produce \texttt{mental} and \texttt{illness} as top predictions for the corresponding masekd position. But this means that, instead of having to label only the \texttt{depression} cluster, we will have to label two clusters corresponding to \texttt{mental} and \texttt{illness}. It also means that the word \texttt{mental} will probably be annotated as disease even in contexts where this is not correct. A more sophisticated way of cluster labelling and annotating could help here, e.g. joining two annotations together if they appear next to each other with the same label, and allowing for 'partial labels' (only annotate \texttt{mental} if it appears next to a word like \texttt{illness}).
\subsubsection{Compensating for missing context}
\label{sec:cmc}
What if there is not enough context information to infer the correct word behind the mask? Given a sentence like '\texttt{What are [MASK]?}' the model is obviously very unlikely to produce the correct prediction. There is no context information to go on. If the masked word is the only source of information in the sentence, we cannot afford to ignore it. A simple but effective workaround was proposed in \cite{unsupner}: use BERT as a simple word definition engine. If we do not receive a meaningful prediction for the word behind the mask, we could pass a sentence like '\texttt{measles is a [MASK]}' through the model and see what it comes up with. In this case, predictions are \texttt{disease}, \texttt{...}, \texttt{bug}, \texttt{new}, and \texttt{virus}. These are relevant predictions.

This idea has not been adopted in the current implementation of the approach because of two reasons:
First, the overall approach gets slowed down, depending on how much of the masked positions are processed with a second inference step. The second (and more challenging) problem is that this 'word-definition task' seems not to work as well in other languages. Experiments in German have shown that the relevance of predictions on such a sentence greatly depends on the genus and number used in the sentence. Since the goal was to arrive at an approach that can be used in different languages with minimal effort and required knowledge of the language, further analysis on which word-definition template sentences work best in different languages was deemed out of scope for the current project. However, it could be worthwile to explore this idea further to increase recall for masked positions which currently do not yield an annotation because of missing context.
\subsubsection{Fine-tuning BERT}
\label{sec:ftb}
In this work, pre-trained BERT models were used without further fine-tuning. To improve the masked word predictions the model makes in the challenge, it could also be fine-tuned further on the given corpus in a self-supervised way. The transformers-API makes this straightforward. However, training BERT is very expensive, and an improvement is not guaranteed since the given challenge corpus (ca. 19.5M words) is small in comparison to the corpus BERT was trained on initially (ca. 3'200M words for the original english BERT model \cite{devlin2019bert}). Also, a fine-tuned model will have different word embeddings, which means it could be necessary to rebuild the whole system as described in \ref{sec:method} to check the impact the fine-tuning had on overall performance.

Note that fine-tuning BERT directly on the annotation task (a common use case) is not possible here because of the lack of labelled training data.
\subsubsection{Using the acutal entity embeddings}
\label{sec:aee}
It should be emphasized again that the described approach achieves the results given in section \ref{sec:results} without even looking at the entities it annotates. As has been shown, this can perform quite well, but the capabilities of such an approach are clearly limited since context information will not always be sufficient to produce the correct annotation. An extension of the approach which takes the information of the masked entity itself into account has been discussed in a previous section. But in fact, a BERT model produces much more information about the text it processes than has been used so far in this approach. Common BERT architectures use 12 or 24 layers in their models, each providing its own embedding of the processed tokens. These embeddings hold a lot of information which could be used for a variety of tasks related to language understanding. In \cite{devlin2019bert}, the authors investigated this so called feature-based approach and got good results.

Using BERT as a contextualized word embedding calculator for a downstream task holds great potential, but also opens up a plethora of new questions and challenges. First of all, it is not clear which layer or combination of layers of the BERT model should be used for the downstream task. In \cite{devlin2019bert} the authors got the best results by concatenating the last four hidden layers. But this will most likely depend on the downstream task. In \cite{xiao2018bertservice} the authors argue that the second-to-last hidden layer maybe the most reasonable default choice, but also state that it depends on how close the original fine-tuning task was to the new downstream task.

Next, a pooling strategy must be chosen. Recall that BERT tokenizers will split words into subwords in order to represent any possible word with a relatively small vocabulary. So, for a word like \texttt{Vaccination}, we will not receive a single embedding but actually four different embeddings for the tokens \texttt{V}, \texttt{\#\#ac}, \texttt{\#\#cin} and \texttt{\#\#ation}. How to combine these embeddings to get one embedding for the original word is not obvious and may also depend on the downstream task.

Finally, those embeddings form a dramatically larger problem space than the one obtained by vocabulary clustering. With the approach described in this report, we force each prediction of a word to belong to one of the about 6'000 clusters created in section \ref{sec:clustering}, only a few of which have to be labelled in order to produce annotations. By using the actual word embeddings instead of the clusters, the problem space becomes so large that a meaningful assignment to a category would most likely have to be learned in a supervised way (e.g. fine-tuning BERT on entity recognition), requiring labelled data which does not exist in this case.
Also, this would contradict the goal of an approach which can be easily and quickly applied to new text without having any training data.
\subsection{Final experiment: towards gold standard}
\label{sec:fex}
In this final section an attempt is made to improve the results achieved in section \ref{sec:results} by changing only the cluster labels. In order to better fit the annotations made by the human annotator in the gold standard, the largest annotated file (\texttt{3706-aa.txt}) was analysed. The cluster labels were copied from the original attempt and then modified accordingly. This resulted in a significant improvement for the 'behavior' category, as can be seen in Table \ref{tab:fex}. The other categories show no or only insignficant change.

The analysis has shown that the 'legal' category often contains annotations such as \texttt{quarantine} or \texttt{isolation}, which are very hard to come by with the described approach. The reason is that these words often appear after the preposition \texttt{in} (e.g. \texttt{... people in quarantine ...}), which will almost always lead BERT to predict an actual place (e.g. \texttt{India}, \texttt{Chicago}) instead of a word which could be attributed to a fitting 'legal' cluster. This explains the poor performance in this category at least in part.

Other reasons why the overall performance does not improve by a lot with these custom annotations are:
\begin{enumerate}
 \item Entites at the beginning of sentences. As has been discussed, Entities at the beginning of a sentence are near impossible to get right without further modification of the approach.
 \item Entities in very short sentences. Again, missing context is the problem here.
 \item BERT-predictions which are too generic. This has been discussed as well: In some circumstances the context of the sentence is not enough to confidently assign a label to masked entity. This applies to all categories.
 \item Errors in the POS-tagger or masked sentence generation, leading to entities not being considered for annotation.
\end{enumerate}

The result of the experiment shows that careful tuning of the cluster labels for the task at hand is vital for the success of the method. It also reveals some limitations of the approach in the current implementation. It is not likely that a much higher accuracy can be achieved by only improving on the cluster labels, even tough they might no be optimal yet. Some extensions to the approach and fine-tuned BERT models (as discussed in section \ref{sec:impr}) on the other hand could boost performance further.

{%
\begin{table}
\setlength{\tabcolsep}{3.4pt}
\centering
\begin{tabular}{|c|r|r|r|r|r|r|}\hline
\textbf{Category} & \textbf{GS} & \textbf{Original}&\textbf{Modified}&\textbf{Prec. (orig)}&\textbf{Prec. (mod)}&\textbf{Change}\\\hline

D & 132 & 601 & 631 & .189 & .189 & 0 \\\hline

S & 1173 & 1356 & 1374 & .398 & .399 & + 0.001 \\\hline

B & 228 & 214 & 639 & .088 & .329 & + 0.241\\\hline

L & 160 & 771 & 92 & .031 & .025 & - 0.006\\\hline

F & 1 & 185 & 0 & .000 & .000 & 0\\\hline

T & 46 & 669 & 650 & .304 & .304 & 0\\\hline

\textbf{total} & \textbf{1740} & \textbf{3796} & \textbf{3386} & \textbf{.305} & \textbf{.337} & \textbf{+ 0.032}\\\hline
\end{tabular}
\newline
\\\caption{Amount of annotations on the left (gold standard, original result, result with modified labels), precision scores and absolute change on the right.}
\label{tab:fex}
\end{table}
}%
\bibliographystyle{splncs04nat}
\bibliography{covid-19-mlia-tech_report}
\section{Appendix}
\label{sec:appendix}
\subsection{Used models}
\label{sec:models}
The pre-trained models used in the current implementation are given in table  \ref{tab:models}. The BERT models are available at \url{https://huggingface.co/}, the POS models are linked in the authors GitHub repository at \url{https://github.com/datquocnguyen/jPTDP}.
{%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\begin{table}
\setlength{\tabcolsep}{3.4pt}
\centering
\begin{tabular}{|l|l|c|}\hline
\textbf{Language} & \textbf{BERT model} & \textbf{POS model}\\\hline

English & \texttt{bert-large-cased} & \texttt{English WSJ Penn treebank (256)}\\\hline

German & \texttt{smanjil/German-MedBERT} & \texttt{UD\_German-GSD}\\\hline

Greek & \texttt{nlpaueb/bert-base-greek-uncased-v1} & \texttt{UD\_Greek-GDT}\\\hline

Spanish & \texttt{dccuchile/bert-base-spanish-wwm-cased} & \texttt{UD\_Spanish-AnCora}\\\hline
\end{tabular}
\newline
\\\caption{BERT and POS models used}
\label{tab:models}
\end{table}
}%
\subsection{Example predictions}
\label{sec:examples}
This section provides a few example sentences and predictions in no particular order so the reader can get an intuition about how the approach works.\\
\newline
\texttt{There is no specific treatment for [MASK].}\\
Word behind the mask: \texttt{measles}\\
Top 5 BERT predictions: \texttt{this}, \texttt{depression}, \texttt{cancer}, \texttt{autism}, \texttt{pain}\\
Chosen pivot term: \texttt{cancer}\\
Top 3 similar clusters: \texttt{cancer}, \texttt{disease}, \texttt{diabetes}\\
Assigned label: \texttt{S}\\
\newline
\texttt{Patients who are suspected by the physician of having [MASK] are tested on site.}\\
Word behind the mask: \texttt{COVID-19 infection}\\
Top 5 BERT predictions: \texttt{cancer}, \texttt{tuberculosis}, \texttt{diabetes}, \texttt{AIDS}, \texttt{symptoms}\\
Chosen pivot term: \texttt{tuberculosis}\\
Top 3 similar clusters: \texttt{diabetes}, \texttt{cancer}, \texttt{HIV}\\
Assigned label: \texttt{S}\\
\newline
\texttt{Why are large scale [MASK] offered and not large-scale antibody tests?}\\
Word behind the mask: \texttt{PCR tests}\\
Top 5 BERT predictions: \texttt{tests}, \texttt{trials}, \texttt{studies}, \texttt{antibodies}, \texttt{drugs}\\
Chosen pivot term: \texttt{tests}\\
Top 3 similar clusters: \texttt{test}, \texttt{Tests}, \texttt{experiments}\\
Assigned label: \texttt{T}\\
\newline
\texttt{Twenty-five years ago, on March 26th 1995, the provisions implementing the [MASK], which had been signed 10 years before, entered into force.}\\
Word behind the mask: \texttt{{Schengen Agreements}}\\
Top 5 BERT predictions: \texttt{agreement}, \texttt{Constitution}, \texttt{treaty}, \texttt{constitution}, \texttt{law}\\
Chosen pivot term: \texttt{constitution}\\
Top 3 similar clusters: \texttt{Constitution}, \texttt{constitutional}, \texttt{statute}\\
Assigend label: \texttt{L}\\
\newline
\texttt{• in public places where [MASK] is difficult to maintain.}\\
Word behind the mask: \texttt{{social distancing}}\\
Top 5 BERT predictions: \texttt{sanitation}, \texttt{security}, \texttt{access}, \texttt{privacy}, \texttt{infrastructure}\\
Chosen pivot term: \texttt{privacy}\\
Top 3 similar clusters: \texttt{sanity}, \texttt{liberties}, \texttt{safety}\\
Assigend label: \texttt{B}\\
\newline
\texttt{For the week of 27 July to 2 August, 1,900 people were in [MASK] and 1,329 in isolation.}\\
Word behind the mask: \texttt{{quarantine}}\\
Top 5 BERT predictions: \texttt{custody}, \texttt{treatment}, \texttt{hospital}, \texttt{detention}, \texttt{camp}\\
Chosen pivot term: \texttt{detention}\\
Top 3 similar clusters: \texttt{detention}, \texttt{imprisonment}, \texttt{deportation}\\
Assigend label: \texttt{None}\\
\newline
\texttt{74\% of those in [MASK] are under the age of 45.}\\
Word behind the mask: \texttt{{quarantine}}\\
Top 5 BERT predictions: \texttt{poverty}, \texttt{town}, \texttt{Canada}, \texttt{attendance}, \texttt{Guyana}\\
Chosen pivot term: \texttt{Guyana}\\
Top 3 similar clusters: \texttt{Guiana}, \texttt{Tobago}, \texttt{Trinidad}\\
Assigend label: \texttt{None}\\
\newline
\texttt{[MASK] for protection against meningitis C infection has been given to children in Ireland since 2000.}\\
Word behind the mask: \texttt{{Meningococcal C vaccine}}\\
Top 5 BERT predictions: \texttt{Treatment}, \texttt{Protection}, \texttt{Insurance}, \texttt{Therapy}, \texttt{Aid}\\
Chosen pivot term: \texttt{Therapy}\\
Top 3 similar clusters: \texttt{therapy}, \texttt{Drugs}, \texttt{counseling}\\
Assigend label: \texttt{D}\\
\newline
The next example shows a situation where the label assignment is contested: \texttt{disease} is not labelled, \texttt{Drugs} has label \texttt{D} and \texttt{sickness} has label \texttt{S}. Here, \texttt{D} wins by chance because it is first in the list. This finding suggests that an additional cluster label for \texttt{disease} should be added.\\
\newline
\texttt{[MASK] remains mild in 80\% of cases.}\\
Word behind the mask: \texttt{{COVID-19 infection}}\\
Top 5 BERT predictions: \texttt{Pain}, \texttt{Depression}, \texttt{Death}, \texttt{Fever}, \texttt{Disease}\\
Chosen pivot term: \texttt{Disease}\\
Top 3 similar clusters: \texttt{disease}, \texttt{Drugs}, \texttt{sickness}\\
Assigend label: \texttt{D}\\
\newline
Here is an example where the same word in a sentence yields very different results, depending on its position in the sentence:\\
\newline
\texttt{Taking [MASK] against a cold or the flu has no benefit for you: antibiotics simply do not work against viral infections.}\\
Word behind the mask: \texttt{antibiotics}\\
Top 5 BERT predictions: \texttt{action}, \texttt{medication}, \texttt{medicine}, \texttt{medications}, \texttt{care}
Chosen pivot term: \texttt{medication}\\
Top 3 similar clusters: \texttt{medication}, \texttt{medicine}, \texttt{pharmaceutical}\\
Assigned label: \texttt{D}
\newline
\newline
\texttt{Taking antibiotics against a cold or the flu has no benefit for you: [MASK] simply do not work against viral infections.}\\
Word behind the mask: \texttt{antibiotics}\\
Top 5 BERT predictions: \texttt{they}, \texttt{They}, \texttt{these}, \texttt{you}, \texttt{drugs}\\
Chosen pivot term: \texttt{they}\\
Top 3 similar clusters: \texttt{They}, \texttt{she}, \texttt{you}\\
Assigned label: \texttt{None}
\end{document}
