@misc{CasacubertaEtAl2021b,
        author = {Casacuberta, Francisco and Ceausu, Alexandru and Choukri, Khalid and Declerck, Thierry and Miltos, Deligiannis and Maria Di Nunzio, Giorgio and Domingo, Miguel and Eskevich, Maria and Ferro, Nicola and Garc{\'\i}a-Mart{\'\i}nez, Mercedes and Grouin, Cyril and Herranz, Manuel and Jacquet, Guillaume and Papavassiliou, Vassilis and Piperidis, Stelios and Prokopidis, Prokopis and Zweigenbaum, Pierre},
        howpublished = {\url{https://bitbucket.org/covid19-mlia/organizers-overall/src/master/report/}},
        title = {The {Covid-19 MLIA @ Eval} Initiative: Developing Multilingual Information Access Systems and Resources for Covid-19.},
        year = {2021}
}

@misc{GrouinEtAl2021,
        author = {Grouin, Cyril and Declerck, Thierry and Zweigenbaum, Pierre},
        howpublished = {\url{https://bitbucket.org/covid19-mlia/organizers-task1/src/master/report/}},
        title = {The {Covid-19 MLIA @ Eval} Initiative: Overview of the Information Extraction Task},
        year = {2021}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      howpublished={\url{https://arxiv.org/abs/1810.04805}}
}

@inproceedings{nguyen-verspoor-2018-improved,
    title = "An Improved Neural Network Model for Joint {POS} Tagging and Dependency Parsing",
    author = "Nguyen, Dat Quoc  and
      Verspoor, Karin",
    booktitle = "Proceedings of the {C}o{NLL} 2018 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K18-2008",
    doi = "10.18653/v1/K18-2008",
    pages = "81--91",
    abstract = "We propose a novel neural network model for joint part-of-speech (POS) tagging and dependency parsing. Our model extends the well-known BIST graph-based dependency parser (Kiperwasser and Goldberg, 2016) by incorporating a BiLSTM-based tagging component to produce automatically predicted POS tags for the parser. On the benchmark English Penn treebank, our model obtains strong UAS and LAS scores at 94.51{\%} and 92.87{\%}, respectively, producing 1.5+{\%} absolute improvements to the BIST graph-based parser, and also obtaining a state-of-the-art POS tagging accuracy at 97.97{\%}. Furthermore, experimental results on parsing 61 {``}big{''} Universal Dependencies treebanks from raw texts show that our model outperforms the baseline UDPipe (Straka and Strakova, 2017) with 0.8{\%} higher average POS tagging score and 3.6{\%} higher average LAS score. In addition, with our model, we also obtain state-of-the-art downstream task scores for biomedical event extraction and opinion analysis applications. Our code is available together with all pre-trained models at: \url{https://github.com/datquocnguyen/jPTDP}"
}

@misc{unsupner,
    title="Unsupervised {NER} using {BERT}",
    author="Ajit Rajasekharan",
    year="2020",
    month=feb,
    howpublished={\\\url{https://towardsdatascience.com/unsupervised-ner-using-bert-2d7af5f90b8a}}
}

@misc{xiao2018bertservice,
  title={bert-as-service},
  author={Xiao, Han},
  howpublished={\url{https://github.com/hanxiao/bert-as-service}},
  year={2018}
}
